(fp_lib_table
  (version 7)
  (lib (name "bq2517")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/bq2571")(options "")(descr ""))
  (lib (name "sbr8u")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/sbr8")(options "")(descr ""))
  (lib (name "tps54")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/tps54")(options "")(descr ""))
  (lib (name "csd17")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/csd17")(options "")(descr ""))
  (lib (name "csd25")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/csd254")(options "")(descr ""))
  (lib (name "dw3120")(type "KiCad")(uri "${KIPRJMOD}/components/chips/dw31")(options "")(descr ""))
  (lib (name "gsb_usb")(type "KiCad")(uri "/home/chadaya/PCBS/radar/usb_c")(options "")(descr ""))
  (lib (name "button")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/button")(options "")(descr ""))
  (lib (name "09111")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/sw2")(options "")(descr ""))
  (lib (name "sma_conn1")(type "KiCad")(uri "${KIPRJMOD}/components/conns/sma")(options "")(descr ""))
  (lib (name "lp59")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/lp59")(options "")(descr ""))
)
