(sym_lib_table
  (version 7)
  (lib (name "bq2571")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/bq2571/BQ25713RSNR.kicad_sym")(options "")(descr ""))
  (lib (name "lp59")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/lp59/LP5907QMFX-3_0Q1.kicad_sym")(options "")(descr ""))
  (lib (name "tps54")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/tps54/TPS54540DDA.kicad_sym")(options "")(descr ""))
  (lib (name "csd17")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/csd17/CSD17308Q3.kicad_sym")(options "")(descr ""))
  (lib (name "csd254")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/csd254/CSD25404Q3.kicad_sym")(options "")(descr ""))
  (lib (name "psd760")(type "KiCad")(uri "${KIPRJMOD}/components/pmics/pds76/PDS760-13.kicad_sym")(options "")(descr ""))
  (lib (name "dw31")(type "KiCad")(uri "${KIPRJMOD}/components/chips/dw31/DW3120TR13.kicad_sym")(options "")(descr ""))
  (lib (name "sma_conn1")(type "KiCad")(uri "${KIPRJMOD}/components/conns/sma/SMA_CONNECTOR.kicad_sym")(options "")(descr ""))
  (lib (name "dw32")(type "KiCad")(uri "${KIPRJMOD}/components/chips/dw322/DW3220TR13.kicad_sym")(options "")(descr ""))
)
